{
  "name": "creator",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "creator_bg.wasm",
    "creator.js",
    "creator.d.ts"
  ],
  "main": "creator.js",
  "types": "creator.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}